# Aspnet-Core-Identity-Jwt-Demo

./: LICENSE.md  README.md
base-identity/: .gitignore  README.md
base-identity/WebApi/: WebApi.sln
base-identity/WebApi/Demo.API/: Demo.API.csproj  Program.cs  RainstormTech.API.xml  Startup.cs  appsettings.Testing.json  appsettings.json
base-identity/WebApi/Demo.API/Components/: PermissionHandler.cs
base-identity/WebApi/Demo.API/Controllers/: AuthenticationController.cs  BaseController.cs  RoleController.cs  UserController.cs
base-identity/WebApi/Demo.API/Properties/: launchSettings.json
base-identity/WebApi/Demo.Core/: Demo.Core.csproj
base-identity/WebApi/Demo.Core/Components/: AppSettings.cs  Extensions.cs
base-identity/WebApi/Demo.Core/Components/Authorization/: Claims.cs
base-identity/WebApi/Demo.Core/Helpers/: AutoMapperProfile.cs  SecurityHelper.cs
base-identity/WebApi/Demo.Core/Models/: GenericResponse.cs
base-identity/WebApi/Demo.Core/Models/DTO/: BaseSearchDTO.cs  BaseTrackedDTO.cs  ContactDTO.cs  RoleDTO.cs  UserDTO.cs
base-identity/WebApi/Demo.Core/Services/Base/: BaseService.cs
base-identity/WebApi/Demo.Core/Services/Core/: AuthenticationService.cs
base-identity/WebApi/Demo.Core/Services/Interfaces/: IAuthenticationService.cs  IRoleService.cs  IUserService.cs
base-identity/WebApi/Demo.Core/Services/User/: RoleService.cs  UserService.cs
base-identity/WebApi/Demo.Data/: Demo.Data.csproj
base-identity/WebApi/Demo.Data/Components/: Enums.cs
base-identity/WebApi/Demo.Data/Data/: ApplicationContext.cs  SeedDb.cs
base-identity/WebApi/Demo.Data/Migrations/: 20211022001900_init.Designer.cs  20211022001900_init.cs  ApplicationContextModelSnapshot.cs
base-identity/WebApi/Demo.Data/Models/BaseModels/: BaseIntTrackedByModel.cs  BaseIntTrackedModel.cs  BaseModel.cs  BaseModelInt.cs  BaseTrackedByModel.cs  BaseTrackedModel.cs
base-identity/WebApi/Demo.Data/Models/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Contact.cs
base-identity/react-app/: .env.local  .env.production  package-lock.json  package.json
base-identity/react-app/public/: index.html
base-identity/react-app/src/: App.jsx  index.css  index.jsx
base-identity/react-app/src/components/: MasterLayout.jsx  SimpleLayout.jsx  SiteMenu.jsx
base-identity/react-app/src/context/: SystemContext.js  SystemState.js
base-identity/react-app/src/modules/: index.jsx
base-identity/react-app/src/modules/AccountManagement/: confirmEmail.jsx  confirmPassword.jsx  index.jsx  login.jsx  noSub.jsx  register.jsx  user.jsx
base-identity/react-app/src/modules/AccountManagement/components/: RegisterUser.jsx
base-identity/react-app/src/modules/Dashboard/: index.jsx
base-identity/react-app/src/modules/Home/: index.jsx
base-identity/react-app/src/modules/Misc/: 404.jsx
base-identity/react-app/src/modules/_Manage/Security/: index.jsx  role.jsx  roleList.jsx  user.jsx  userList.jsx
base-identity/react-app/src/modules/_Manage/Security/components/: RoleClaims.jsx  RoleInfo.jsx  RoleProfile.jsx  UserPassword.jsx  UserProfile.jsx  UserProfileInfo.jsx  UserRoles.jsx
base-identity/react-app/src/modules/_Manage/Security/context/: UserSettingsContext.js  UserSettingsState.js
base-identity/react-app/src/modules/_Manage/Security/modals/: RolePickerModal.jsx  UserAddModal.jsx
base-identity/react-app/src/sass/: _colors.scss  _variables.scss  index.scss
base-identity/react-app/src/sass/ant-design-override/: _button.scss  _calendar-picker.scss  _divider.scss  _drawer.scss  _dropdown.scss  _form.scss  _header.scss  _steps.scss  _title.scss  _typography.scss  index.scss
base-identity/react-app/src/sass/components/: _collapse-container.scss  _container.scss  _content-editor.scss  _edit-files-modal.scss  _form.scss  _list.scss  _menu-bar.scss  _navbar.scss  _notifier.scss  _resizable.scss  _tag.scss  index.scss
base-identity/react-app/src/sass/helpers/: _misc.scss  _spacers.scss  index.scss
base-identity/react-app/src/sass/pages/: _admin.scss  _clients.scss  _login.scss  index.scss
base-identity/react-app/src/services/: AuthenticationService.js  AxiosHelper.js  RoleService.js  UserService.js
base-identity/react-app/src/util/: AsyncComponent.js  Notify.js
base-identity/react-app/src/util/LangProvider/: index.js
base-identity/react-app/src/util/LangProvider/entries/: en-US.js  es_ES.js
base-identity/react-app/src/util/LangProvider/locales/: en_US.json  en_US_notifications.js  es_ES.json
